{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "XmlPath": "C:\\Users\\hovch\\Desktop\\DavLong__UpdateProject\\AgainServer\\Plugins.xml",
  "PluginTempPath": "C:\\Users\\hovch\\Desktop\\DavLong__UpdateProject\\AgainServer\\bin\\Debug",
  "MaxFileSizeKB": "18"
}